plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
ext{
	flexmarkVersion = "0.62.2"
	commonsFileUploadVersion="1.4"
	commonsLangVersion="3.10"
	swaggerVersion="2.9.2"
//	jedisVersion = "3.3.0"
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'cn.hutool:hutool-core:5.3.8'
	implementation 'cn.hutool:hutool-crypto:5.3.8'
	implementation 'cn.hutool:hutool-extra:5.3.8'

	implementation "io.springfox:springfox-swagger2:$swaggerVersion"
	implementation "io.springfox:springfox-swagger-ui:$swaggerVersion"
	implementation "commons-fileupload:commons-fileupload:$commonsFileUploadVersion"
	implementation "org.apache.commons:commons-lang3:$commonsLangVersion"

//	implementation "redis.clients:jedis:$jedisVersion"
//  https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter
//	implementation group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.3.0'
//  https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper
//  implementation group: 'com.github.pagehelper', name: 'pagehelper', version: '5.2.0'
	implementation "com.vladsch.flexmark:flexmark:$flexmarkVersion"
	implementation "com.vladsch.flexmark:flexmark-ext-attributes:$flexmarkVersion"
	implementation "com.vladsch.flexmark:flexmark-ext-autolink:$flexmarkVersion"
	implementation "com.vladsch.flexmark:flexmark-ext-emoji:$flexmarkVersion"
	implementation "com.vladsch.flexmark:flexmark-ext-escaped-character:$flexmarkVersion"
	implementation "com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:$flexmarkVersion"
	implementation "com.vladsch.flexmark:flexmark-ext-gfm-tasklist:$flexmarkVersion"
	implementation "com.vladsch.flexmark:flexmark-ext-ins:$flexmarkVersion"
	implementation "com.vladsch.flexmark:flexmark-ext-media-tags:$flexmarkVersion"
	implementation "com.vladsch.flexmark:flexmark-ext-tables:$flexmarkVersion"
	implementation "com.vladsch.flexmark:flexmark-ext-toc:$flexmarkVersion"
	implementation "com.vladsch.flexmark:flexmark-ext-superscript:$flexmarkVersion"
	implementation "com.vladsch.flexmark:flexmark-ext-yaml-front-matter:$flexmarkVersion"
	implementation "com.vladsch.flexmark:flexmark-ext-gitlab:$flexmarkVersion"

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
