plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ch'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	flexmarkVersion="0.62.2"
	commonsFileUploadVersion="1.4"
	hutoolVersion="5.3.8"
	swaggerVersion="2.9.2"
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.3.0'

	implementation 'cn.hutool:hutool-core:5.3.8'
	implementation 'cn.hutool:hutool-crypto:5.3.8'
	implementation 'cn.hutool:hutool-extra:5.3.8'
	implementation 'commons-fileupload:commons-fileupload:1.4'
	implementation 'org.apache.commons:commons-lang3:3.4'


	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.0'
	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.5.6'
	// 通用连接池
	implementation 'org.apache.commons:commons-pool2'
	// 通用Mapper
	implementation 'tk.mybatis:mapper:4.1.5'

	// markdown 转换依赖
	implementation "com.vladsch.flexmark:flexmark:"
	implementation "com.vladsch.flexmark:flexmark-ext-attributes:$flexmarkVersion"
	implementation "com.vladsch.flexmark:flexmark-ext-autolink:$flexmarkVersion"
	implementation "com.vladsch.flexmark:flexmark-ext-emoji:$flexmarkVersion"
	implementation "com.vladsch.flexmark:flexmark-ext-escaped-character:$flexmarkVersion"
	implementation "com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:$flexmarkVersion"
	implementation "com.vladsch.flexmark:flexmark-ext-gfm-tasklist:$flexmarkVersion"
	implementation "com.vladsch.flexmark:flexmark-ext-ins:$flexmarkVersion"
	implementation "com.vladsch.flexmark:flexmark-ext-media-tags:$flexmarkVersion"
	implementation "com.vladsch.flexmark:flexmark-ext-tables:$flexmarkVersion"
	implementation "com.vladsch.flexmark:flexmark-ext-toc:$flexmarkVersion"
	implementation "com.vladsch.flexmark:flexmark-ext-superscript:$flexmarkVersion"
	implementation "com.vladsch.flexmark:flexmark-ext-yaml-front-matter:$flexmarkVersion"
	implementation "com.vladsch.flexmark:flexmark-ext-gitlab:$flexmarkVersion"
//	implementation 'com.vladsch.flexmark:flexmark-all:0.62.2'
	// swagger2 api document
	implementation "io.springfox:springfox-swagger2:$swaggerVersion"
	implementation "io.springfox:springfox-swagger-ui:$swaggerVersion"

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
